<!doctype html>
<html lang="fr">
  <head>
    <title>Impression </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=device-height">
    <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="impression.css" />
</head>
<body>
  <div id="corps">
    <div id="entete">
      <p id="date">Date : </p>
      <h1 id="titre"></h1>
    </div>
    <div id="zone-images"></div>
    <div class="noprint">
    <input type="button" value="Imprimer la page" onClick="window.print()">
    </div>
  </div>
  <script src="images.js" type="text/javascript"></script>
  <script src="impression.js" type="text/javascript"></script>

</body>
</html>
